<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: lightsalmon;
                left: 0;
                top: 0;
            }
            25%{
                top: 325px;
                background-color: blue;
                transform: scale(0.5);
            }
            50%{
                top: 0px;
                background-color: red;
                transform: scale(1);
            }
            75%{
                top: 325px;
                background-color: green;
                transform: scale(0.5);
            }
            100%{
                background-color: moccasin;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width: 500px;
            height: 400px;
            background-color: lightsteelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: lightsalmon;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
        <div class="ball"> </div>
    </div>
</body>
</html>